# Environment variables for the backend server

# --------------------------------------- #
# DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# --------------------------------------- #

 # MongoDB URI (Read Write User)
MONGO_URL = mongodb://localhost:27017/susfood

# AES password encryption key and JWT secret key
SECRET_KEY = Secret

